{
	"name": "sylingd/yesf-framework",
	"description": "Yesf framework",
	"keywords": ["framework"],
	"license": "Apache-2.0",
	"type": "project",
	"require": {
		"php": ">=7.0.0",
		"ext-mbstring": "*",
		"ext-swoole": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.6",
		"mikey179/vfsStream": "~1"
	},
	"autoload": {
		"psr-4": {
			"yesf\\": "framework/"
		}
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}